<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.stolbunov.roman.testandroid.entity.CategoryForAdapter" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp">

        <FrameLayout
            android:layout_width="290dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:padding="6dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_background"
                android:padding="12dp"
                app:setIdCategory="@{category.id}"
                tools:backgroundTint="@color/colorClubsBars"
                tools:src="@drawable/ic_bar" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:text="@{String.valueOf(category.numberOrganizations)}"
                android:textColor="@android:color/darker_gray"
                tools:text="25" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="16dp"
                android:text="@{category.nameEn}"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:text="Restaurants and cafes" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>

</layout>