<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="organization"
            type="com.stolbunov.roman.domain.entity.organization.OrganizationMinInfo" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="6dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="12dp"
        app:contentPadding="12dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/position_in_list"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/round_red_image_view"
                android:gravity="center"
                android:textColor="@android:color/white"
                tools:text="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="60dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{organization.nameEn}"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Name Organization" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{organization.subcategoryEn}"
                    android:textColor="@android:color/black"
                    tools:text="Subcategory" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:setValue="@{organization.discount}"
                app:setStringFormat="@{@string/text_format_discount}"
                tools:text="15%" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>
